<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronaut</title>
</head>

<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #logo{
        float:left;
    }
    nav{
        float:right;        
    }

    nav a{
        color: black;
        text-decoration: none;
    }

    nav a:hover{
        text-decoration: underline;
        text-decoration-color: #5D3C89;
    }

    .social-links{
        width: 20px;
        filter: grayscale(100%);
        margin: 0 10px;
    }
    #goHome_button, #back_button{
        border: 2px solid #5D3C89;
        border-radius: 24px;
        padding: 10px 30px;
        margin-bottom: 10px;
        display: inline-block;
        text-decoration: none;
        font-size: 14px;
    }
    #goHome_button{
        margin-right: 10px;
        background-color: #5D3C89;
        color: white;
    }
    #back_button{
        color: #5D3C89;
    }
    .main-content{
        font-size: 50px;
        line-height: 20px;
    }
    hr{
        width: 95px;
        margin: 4px;
        padding: 2px;
        background-color: #5D3C89;
    }
</style>

<body style="margin: 20px 50px">
    <header style="background-color: gray;">
        <img id="logo" src="./logo.png" alt="logo">
        <nav>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Job</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main style="clear:both;">
        <div style="width:40%; float: left; margin-bottom: 100px;">
            <h1 class="main-content" style="font-weight:lighter">404</h1>
            <h1 class="main-content">Lost in space</h1>
            <hr>
            <p style="margin-bottom: 50px;">
                You have reached the edge of the universe.<br>
                The page you requested could not be found.<br>
                Don't worry and return to the previous page.<br>
            </p>
            <div>
                <a href="#" style="text-transform: uppercase;" id="goHome_button">Go home</a>
                <a href="#" style="text-transform: uppercase;" id="back_button">Back</a>
            </div>

        </div>
        <img src="./astronaut.gif" alt="flying astronaut" style="width: 60%; float:right">
    </main>
    <footer style="clear: both; margin: 10px 0;">
        <div style="float:left">
            <img src="./facebook-logo_block.png" alt="facebook logo" class="social-links">
            <img src="./twitter_logo_block.png" alt="facebook logo" class="social-links">
            <img src="./instagram_log_block.png" alt="facebook logo" class="social-links">
            <img src="./linkedin_logo_block.png" alt="facebook logo" class="social-links">
        </div>
        <p style="float:right">&#169 2022 All rights - reserved</p>
    </footer>
</body>
</html>